NODE_ENV = production
VITE_ENV = pre

VITE_APP_TITLE = 基于vant的vue3项目

# public path
VITE_PUBLIC_PATH = ./

# 基础域名和请求路径
VITE_API_DOMAIN = http://api.pre.com
VITE_API_URL = http://api.pre.com/api/

# 开启gzip或brotli压缩 需要多格式使用`,`进行分割
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS = 'gzip'

# 是否需要兼容低版本浏览器
VITE_LEGACY = false